src/pug/index.pug
doctype html
html(lang="zh-TW")

    //- include head
    include template/_head.pug

    body

        //- include header
        include template/_header.pug

        //- 庫存明細
        section.storehouse.flex-h-center.bg-gray-1

            .box-storehouse
                //- 標題
                h1.flex-v-center 庫存明細
                //- Dashboard
                .store-dashboard.flex-h-center
                    -
                        let dataDashboard = [
                            {
                                ad: "",
                                title: "目前帳戶約當現值(TWD)",
                                num: "5,000,000"
                            },
                            { 
                                ad: "",
                                title: "本金(TWD)",
                                num: "4,000,000"
                            }
                            ,
                            {
                                ad: "up",
                                title: "目前損益(TWD)",
                                num: "+1,000,000"
                            }
                            ,
                            {
                                ad: "up",
                                title: "報酬率",
                                num: "20.00%"
                            }
                        ]
                    each data in dataDashboard
                        .store-dashboard-item
                            .store-dashboard-item-title= data.title
                            if data.ad === "up"
                                .store-dashboard-item-num.color-red= data.num
                            else if data.ad === "down"
                                .store-dashboard-item-num.color-green= data.num
                            else
                                .store-dashboard-item-num= data.num

                //- 註解文字
                .store-notes
                    span 庫存日期：2020/12/05
                    span 參考匯率：美金 28.25   人民幣 4.31  港幣 3.58

            .box-trust
                //- 各貨幣信託資訊
                .store-trust.flex-h-left
                    -
                        let dataTrust = [
                            {
                                ad: "up",
                                title: "美金信託",
                                range: "+105,999",
                                percent: "5.00%",
                                subtitle: "總市值(USD)",
                                num: "999,999,999",
                                img: "images/flag/USD.png"
                            },
                            {
                                ad: "down",
                                title: "臺幣信託",
                                range: "-12,509",
                                percent: "3.28%",
                                subtitle: "總市值(TWD)",
                                num: "999,999,999",
                                img: "images/flag/TWD.png"
                            }
                            ,
                            {
                                ad: "down",
                                title: "人民幣信託",
                                range: "-12,509",
                                percent: "3.28%",
                                subtitle: "總市值(RMB)",
                                num: "999,999,999",
                                img: "images/flag/CNY.png"
                            }
                            ,
                            {
                                ad: "down",
                                title: "港幣信託",
                                range: "-12,509",
                                percent: "3.28%",
                                subtitle: "總市值(HKD)",
                                num: "999,999,999",
                                img: "images/flag/HKD.png"
                            }
                        ]
                    each data in dataTrust
                        .card-trust
                            img.card-trust-img(src=data.img)
                            .card-trust-title= data.title 
                            if data.ad === "up"
                                .card-trust-range.color-red= data.range
                            else
                                .card-trust-range.color-green= data.range
                            if data.ad === "up"
                                .card-trust-percent.color-red= data.percent
                            else
                                .card-trust-percent.color-green= data.percent
                            .card-trust-subtitle= data.subtitle
                            .card-trust-num= data.num

        //- 商品詳細資料
        section.information.flex-h-center

            .box-information
                //- 商品下拉選單
                select.select-product(name='productKey' id='productKey') 
                    - let productNum = ['168-000-000868886-1', '168-000-000868886-2', '168-000-000868886-3','168-000-000868886-4']
                    each skill in productNum
                        option(value= skill, selected= skill === 'D#')= skill
                //- 分類 Tab
                .tab.flex-h-left
                    each val, index in ['美股/ETF', '港股/ETF']
                        if index == 0
                            button.tabItem.active= val
                        else
                            li.tabItem= val
                //- 幣別下拉選單
                select.select-currency(name='currency' id='currency') 
                    - let currency = ['台幣', '美金', '歐元', '人民幣']
                    each skill in currency
                        option(value= skill, selected= skill === 'D#')= skill
                //- 資訊數量導覽
                .amount.flex-h-between
                    .amount-total 共125筆
                    .amount-quantity
                        span.amount-quantity-qText 顯示筆數
                        button.amount-quantity-q.amount-quantity-q10.active 10
                        button.amount-quantity-q.amount-quantity-q30 30
                        button.amount-quantity-q.amount-quantity-q50 50
                .dt
                    .dtBody
                        .dtRow
                            .group-head.group-target
                                .dtHead.dtHead-target 投資標的
                                    button.sort-up
                            .group-head.group-data
                                .dtHead.dtHead-value 投資現值
                                    button.sort-down
                                .dtHead.dtHead-cost 投資成本
                                    button.sort-normal
                                .dtHead.dtHead-income 目前損益
                                    button.sort-normal
                                .dtHead.dtHead-reward 報酬率
                                    button.sort-normal
                            .group-head.group-more
                                .dtHead.dtHead-more
                        - let n = 0
                            while n < 12
                                .dtRow
                                    .group-cell.group-target
                                        .dtCell-target-brand
                                            img(src="images/icon/google.png")
                                        .dtCell-target-title GOOG
                                        .dtCell-target-subtile GOOGLE
                                    .group-cell.group-data
                                        .dtCell.dtCell-value USD 5,000.25
                                        .dtCell.dtCell-cost USD 5,000.25
                                        .dtCell.dtCell-income.color-red + USD 1,000.25
                                        .dtCell.dtCell-reward.color-red 20.00%
                                    .group-cell.group-more
                                        img.more(src= "images/icon/arrow-2-right.png")
                                - n += 1
                //- include pagination
                include template/_pagination.pug

        //- include note
        include template/_note.pug

        //- include footer
        include template/_footer.pug

        //- jQuery
        script(src="js/vendor/jquery-3.6.0.min.js")
        //- Javascript
        script(src="js/main.js" type="module")

dist/index.html
<!doctype html><html lang="zh-TW"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>SinoPac POC</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/main.css"></head><body><header class="header bg-blue"><div class="box-header flex-v-center flex-h-between"><div class="logo"><img class="logo-sinopac" src="images/brand/logo.png"></div><div class="hamburger"><span class="hamburger-line"></span><span class="hamburger-line"></span><span class="hamburger-line"></span></div><nav class="navi-global"><div class="navi-item active"><a class="navi-item-a" href="#">海外股票/ETF</a><div class="navi-subItem"><a class="navi-subItem-a" href="#">美股/ETF報價</a><a class="navi-subItem-a" href="#">港股ETF報價</a></div></div><div class="navi-item"><a class="navi-item-a" href="#">庫存明細</a></div><div class="navi-item"><a class="navi-item-a" href="#">快速下單</a></div><div class="navi-item active"><a class="navi-item-a" href="#">委託單査詢/變更</a><div class="navi-subItem"><a class="navi-subItem-a" href="#">委託中</a><a class="navi-subItem-a" href="#">歷史查詢</a></div></div><div class="navi-item active"><a class="navi-item-a" href="#">交易與帳務</a><div class="navi-subItem"><a class="navi-subItem-a" href="#">歷史交易紀錄</a><a class="navi-subItem-a" href="#">已實現損益</a><a class="navi-subItem-a" href="#">配息紀錄</a></div></div><div class="navi-item"><a class="navi-item-a" href="#">我的自選股</a></div><div class="navi-item"><a class="navi-item-a" href="#">返回MMA</a></div><button class="navi-item-btn btn-solid btn-back">返回行動銀行</button> <button class="navi-item-btn btn-hollow btn-logout">登出</button></nav></div></header><section class="storehouse flex-h-center bg-gray-1"><div class="box-storehouse"><h1 class="flex-v-center">庫存明細</h1><div class="store-dashboard flex-h-center"><div class="store-dashboard-item"><div class="store-dashboard-item-title">目前帳戶約當現值(TWD)</div><div class="store-dashboard-item-num">5,000,000</div></div><div class="store-dashboard-item"><div class="store-dashboard-item-title">本金(TWD)</div><div class="store-dashboard-item-num">4,000,000</div></div><div class="store-dashboard-item"><div class="store-dashboard-item-title">目前損益(TWD)</div><div class="store-dashboard-item-num color-red">+1,000,000</div></div><div class="store-dashboard-item"><div class="store-dashboard-item-title">報酬率</div><div class="store-dashboard-item-num color-red">20.00%</div></div></div><div class="store-notes"><span>庫存日期：2020/12/05</span><span>參考匯率：美金 28.25 人民幣 4.31 港幣 3.58</span></div></div><div class="box-trust"><div class="store-trust flex-h-left"><div class="card-trust"><img class="card-trust-img" src="images/flag/USD.png"><div class="card-trust-title">美金信託</div><div class="card-trust-range color-red">+105,999</div><div class="card-trust-percent color-red">5.00%</div><div class="card-trust-subtitle">總市值(USD)</div><div class="card-trust-num">999,999,999</div></div><div class="card-trust"><img class="card-trust-img" src="images/flag/TWD.png"><div class="card-trust-title">臺幣信託</div><div class="card-trust-range color-green">-12,509</div><div class="card-trust-percent color-green">3.28%</div><div class="card-trust-subtitle">總市值(TWD)</div><div class="card-trust-num">999,999,999</div></div><div class="card-trust"><img class="card-trust-img" src="images/flag/CNY.png"><div class="card-trust-title">人民幣信託</div><div class="card-trust-range color-green">-12,509</div><div class="card-trust-percent color-green">3.28%</div><div class="card-trust-subtitle">總市值(RMB)</div><div class="card-trust-num">999,999,999</div></div><div class="card-trust"><img class="card-trust-img" src="images/flag/HKD.png"><div class="card-trust-title">港幣信託</div><div class="card-trust-range color-green">-12,509</div><div class="card-trust-percent color-green">3.28%</div><div class="card-trust-subtitle">總市值(HKD)</div><div class="card-trust-num">999,999,999</div></div></div></div></section><section class="information flex-h-center"><div class="box-information"><select class="select-product" name="productKey" id="productKey"><option value="168-000-000868886-1">168-000-000868886-1</option><option value="168-000-000868886-2">168-000-000868886-2</option><option value="168-000-000868886-3">168-000-000868886-3</option><option value="168-000-000868886-4">168-000-000868886-4</option></select><div class="tab flex-h-left"><button class="tabItem active">美股/ETF</button><li class="tabItem">港股/ETF</li></div><select class="select-currency" name="currency" id="currency"><option value="台幣">台幣</option><option value="美金">美金</option><option value="歐元">歐元</option><option value="人民幣">人民幣</option></select><div class="amount flex-h-between"><div class="amount-total">共125筆</div><div class="amount-quantity"><span class="amount-quantity-qText">顯示筆數</span> <button class="amount-quantity-q amount-quantity-q10 active">10</button> <button class="amount-quantity-q amount-quantity-q30">30</button> <button class="amount-quantity-q amount-quantity-q50">50</button></div></div><div class="dt"><div class="dtBody"><div class="dtRow"><div class="group-head group-target"><div class="dtHead dtHead-target">投資標的 <button class="sort-up"></button></div></div><div class="group-head group-data"><div class="dtHead dtHead-value">投資現值 <button class="sort-down"></button></div><div class="dtHead dtHead-cost">投資成本 <button class="sort-normal"></button></div><div class="dtHead dtHead-income">目前損益 <button class="sort-normal"></button></div><div class="dtHead dtHead-reward">報酬率 <button class="sort-normal"></button></div></div><div class="group-head group-more"><div class="dtHead dtHead-more"></div></div></div><div class="dtRow"><div class="group-cell group-target"><div class="dtCell-target-brand"><img src="images/icon/google.png"></div><div class="dtCell-target-title">GOOG</div><div class="dtCell-target-subtile">GOOGLE</div></div><div class="group-cell group-data"><div class="dtCell dtCell-value">USD 5,000.25</div><div class="dtCell dtCell-cost">USD 5,000.25</div><div class="dtCell dtCell-income color-red">+ USD 1,000.25</div><div class="dtCell dtCell-reward color-red">20.00%</div></div><div class="group-cell group-more"><img class="more" src="images/icon/arrow-2-right.png"></div></div><div class="dtRow"><div class="group-cell group-target"><div class="dtCell-target-brand"><img src="images/icon/google.png"></div><div class="dtCell-target-title">GOOG</div><div class="dtCell-target-subtile">GOOGLE</div></div><div class="group-cell group-data"><div class="dtCell dtCell-value">USD 5,000.25</div><div class="dtCell dtCell-cost">USD 5,000.25</div><div class="dtCell dtCell-income color-red">+ USD 1,000.25</div><div class="dtCell dtCell-reward color-red">20.00%</div></div><div class="group-cell group-more"><img class="more" src="images/icon/arrow-2-right.png"></div></div><div class="dtRow"><div class="group-cell group-target"><div class="dtCell-target-brand"><img src="images/icon/google.png"></div><div class="dtCell-target-title">GOOG</div><div class="dtCell-target-subtile">GOOGLE</div></div><div class="group-cell group-data"><div class="dtCell dtCell-value">USD 5,000.25</div><div class="dtCell dtCell-cost">USD 5,000.25</div><div class="dtCell dtCell-income color-red">+ USD 1,000.25</div><div class="dtCell dtCell-reward color-red">20.00%</div></div><div class="group-cell group-more"><img class="more" src="images/icon/arrow-2-right.png"></div></div><div class="dtRow"><div class="group-cell group-target"><div class="dtCell-target-brand"><img src="images/icon/google.png"></div><div class="dtCell-target-title">GOOG</div><div class="dtCell-target-subtile">GOOGLE</div></div><div class="group-cell group-data"><div class="dtCell dtCell-value">USD 5,000.25</div><div class="dtCell dtCell-cost">USD 5,000.25</div><div class="dtCell dtCell-income color-red">+ USD 1,000.25</div><div class="dtCell dtCell-reward color-red">20.00%</div></div><div class="group-cell group-more"><img class="more" src="images/icon/arrow-2-right.png"></div></div><div class="dtRow"><div class="group-cell group-target"><div class="dtCell-target-brand"><img src="images/icon/google.png"></div><div class="dtCell-target-title">GOOG</div><div class="dtCell-target-subtile">GOOGLE</div></div><div class="group-cell group-data"><div class="dtCell dtCell-value">USD 5,000.25</div><div class="dtCell dtCell-cost">USD 5,000.25</div><div class="dtCell dtCell-income color-red">+ USD 1,000.25</div><div class="dtCell dtCell-reward color-red">20.00%</div></div><div class="group-cell group-more"><img class="more" src="images/icon/arrow-2-right.png"></div></div><div class="dtRow"><div class="group-cell group-target"><div class="dtCell-target-brand"><img src="images/icon/google.png"></div><div class="dtCell-target-title">GOOG</div><div class="dtCell-target-subtile">GOOGLE</div></div><div class="group-cell group-data"><div class="dtCell dtCell-value">USD 5,000.25</div><div class="dtCell dtCell-cost">USD 5,000.25</div><div class="dtCell dtCell-income color-red">+ USD 1,000.25</div><div class="dtCell dtCell-reward color-red">20.00%</div></div><div class="group-cell group-more"><img class="more" src="images/icon/arrow-2-right.png"></div></div><div class="dtRow"><div class="group-cell group-target"><div class="dtCell-target-brand"><img src="images/icon/google.png"></div><div class="dtCell-target-title">GOOG</div><div class="dtCell-target-subtile">GOOGLE</div></div><div class="group-cell group-data"><div class="dtCell dtCell-value">USD 5,000.25</div><div class="dtCell dtCell-cost">USD 5,000.25</div><div class="dtCell dtCell-income color-red">+ USD 1,000.25</div><div class="dtCell dtCell-reward color-red">20.00%</div></div><div class="group-cell group-more"><img class="more" src="images/icon/arrow-2-right.png"></div></div><div class="dtRow"><div class="group-cell group-target"><div class="dtCell-target-brand"><img src="images/icon/google.png"></div><div class="dtCell-target-title">GOOG</div><div class="dtCell-target-subtile">GOOGLE</div></div><div class="group-cell group-data"><div class="dtCell dtCell-value">USD 5,000.25</div><div class="dtCell dtCell-cost">USD 5,000.25</div><div class="dtCell dtCell-income color-red">+ USD 1,000.25</div><div class="dtCell dtCell-reward color-red">20.00%</div></div><div class="group-cell group-more"><img class="more" src="images/icon/arrow-2-right.png"></div></div><div class="dtRow"><div class="group-cell group-target"><div class="dtCell-target-brand"><img src="images/icon/google.png"></div><div class="dtCell-target-title">GOOG</div><div class="dtCell-target-subtile">GOOGLE</div></div><div class="group-cell group-data"><div class="dtCell dtCell-value">USD 5,000.25</div><div class="dtCell dtCell-cost">USD 5,000.25</div><div class="dtCell dtCell-income color-red">+ USD 1,000.25</div><div class="dtCell dtCell-reward color-red">20.00%</div></div><div class="group-cell group-more"><img class="more" src="images/icon/arrow-2-right.png"></div></div><div class="dtRow"><div class="group-cell group-target"><div class="dtCell-target-brand"><img src="images/icon/google.png"></div><div class="dtCell-target-title">GOOG</div><div class="dtCell-target-subtile">GOOGLE</div></div><div class="group-cell group-data"><div class="dtCell dtCell-value">USD 5,000.25</div><div class="dtCell dtCell-cost">USD 5,000.25</div><div class="dtCell dtCell-income color-red">+ USD 1,000.25</div><div class="dtCell dtCell-reward color-red">20.00%</div></div><div class="group-cell group-more"><img class="more" src="images/icon/arrow-2-right.png"></div></div><div class="dtRow"><div class="group-cell group-target"><div class="dtCell-target-brand"><img src="images/icon/google.png"></div><div class="dtCell-target-title">GOOG</div><div class="dtCell-target-subtile">GOOGLE</div></div><div class="group-cell group-data"><div class="dtCell dtCell-value">USD 5,000.25</div><div class="dtCell dtCell-cost">USD 5,000.25</div><div class="dtCell dtCell-income color-red">+ USD 1,000.25</div><div class="dtCell dtCell-reward color-red">20.00%</div></div><div class="group-cell group-more"><img class="more" src="images/icon/arrow-2-right.png"></div></div><div class="dtRow"><div class="group-cell group-target"><div class="dtCell-target-brand"><img src="images/icon/google.png"></div><div class="dtCell-target-title">GOOG</div><div class="dtCell-target-subtile">GOOGLE</div></div><div class="group-cell group-data"><div class="dtCell dtCell-value">USD 5,000.25</div><div class="dtCell dtCell-cost">USD 5,000.25</div><div class="dtCell dtCell-income color-red">+ USD 1,000.25</div><div class="dtCell dtCell-reward color-red">20.00%</div></div><div class="group-cell group-more"><img class="more" src="images/icon/arrow-2-right.png"></div></div></div></div><ul class="pagination"><li class="pagi pagi-previous"><img class="pagi-arrow" src="./images/icon/arrow-left.png"></li><li class="pagi active">1</li><li class="pagi">2</li><li class="pagi">3</li><li class="pagi">4</li><li class="pagi">5</li><li class="pagi pagi-next"><img class="pagi-arrow" src="./images/icon/arrow-right.png"></li></ul></div></section><section class="note bg-gray-1 flex-h-center"><div class="box-note"><p>注意事項</p><p class="color-gray-4">1.本項投資報酬率達滿足點/停損點通知係依據ETF/美股個別標的庫存之投資報酬率計算，惟因庫存來自不同時點之交易，委託人委託受託人執行賣出交易時，受託人將依先投資先處分原則計算該次賣出交易之投資報酬率，該投資報酬率可能與本通知服務之報酬率不同(可能較低、較高或相同)。<br>2.同一信託帳號下以相同信託幣別再次買進同一投資標的或申請變更設定，原已設定之投資報酬率滿足點/停損點，將以再次買進設定或變更後設定為準。<br>3.本項投資報酬率達滿足點/停損點通知，如遇臺灣非營業日，將無法提供該項服務。</p></div></section><footer class="footer bg-blue flex-v-center flex-h-center"><div>©版權所有 永豐銀行</div></footer><script src="js/vendor/jquery-3.6.0.min.js"></script><script src="js/main.js" type="module"></script></body></html>
